IAM_LOCAL_ACCESS = AKIAVBYM32MI6KOCXDM6
IAM_LOCAL_SECRET = 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

MARIA_DB_URL = jdbc:mariadb://10.10.10.158:3306/cleanaido
MARIA_DB_USERNAME =cleanaidouser
MARIA_DB_PASSWORD =cleanaidouser

JWT_SECRET_KEY = c2VjdXJlLXNlY3JldC1rZXktZm9yLUpXVC1hdXRoZW50aWNhdGlvbi13aXRoLWEtbWluaW11bS1vZi02NC1jaGFyYWN0ZXJz

AWS_DB_URL = jdbc:mariadb://cleanaidodb.cgde8sjkiuwm.ap-northeast-2.rds.amazonaws.com:3306/cleanaidodb?serverTimezone=Asia/Seoul
AWS_DB_USERNAME = cleanaidodbuser
AWS_DB_PASSWORD = cleanaidodbuser